# ShopBookSelenium

./: README.md  pom.xml
src/test/java/chungnd/demo/common/: BasePage.java  DriverFactory.java
src/test/java/chungnd/demo/page/: HomePage.java  LoginPage.java
src/test/java/chungnd/demo/runner/: HomePageTestSuite.java  LoginTestSuite.java  RunLoginTest.java  RunTest.java  RunTestSuite.java
src/test/java/chungnd/demo/steps/: Hooks.java  LoginSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j2.properties
src/test/resources/feature/: Login.feature
